
{
  "short_name": "Mundo Miguel",
  "name": "O Mundo do Miguel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#3b82f6",
  "background_color": "#3b82f6",
  "scope": "/",
  "lang": "pt-BR"
}
